{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "Note taking app using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Menezes",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^9.0.1"
  }
}
